APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IgmT8qPxkpIC3cSa3QPZW8SMDifLljzh30w3ZUCfobU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAILGUN_DOMAIN=sandbox892ff605f7dc4d549114cf32784fd889.mailgun.org  
MAILGUN_SECRET=fd9a0d3c719281fd5217f4f93538a345-777a617d-a52b7a49
MAIL_USERNAME=postmaster@sandbox892ff605f7dc4d549114cf32784fd889.mailgun.org
MAIL_PASSWORD=344f92e72722bc7e7ac100bdfd56a102-777a617d-5fbcddda
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=meoedms.official@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REVERB_APP_ID=507424
REVERB_APP_KEY=0wpko3yzsxrg8vlcedzk
REVERB_APP_SECRET=nbzwivwshx4xafr226xx
REVERB_HOST="localhost"
REVERB_PORT=8000
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

BROADCAST_DRIVER=reverb


GOOGLE_CLIENT_ID=1044420523167-vurovnvapg6sbg1v3eio05ng4f6rj40j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback


VITE_MAPTILER_APIKEY=aCplP9h7Aya5DcxAQ2R4